@import '../../styles/global.less';

.products {
  .flex-center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 4rem 0;

  * {
    transition: all 0.3s ease-in-out;
  }

  .card {
    cursor: pointer;
    flex-basis: 20%;
    padding: 2rem 0;
    text-align: center;
    border-radius: 20px;

    .icon_box {
      .flex-center;
      background-color: @secondary-pl;
      font-size: 2rem;
      height: 4rem;
      width: 4rem;
      margin: 0 auto;
      color: #fff;
      border-radius: 50%;
    }

    .text_card {
      h6 {
        margin-top: 0.5rem;
        font-size: 1rem;
      }

      .text {
        padding-top: 2rem;
      }

      h5 {
        padding-top: 2rem;
      }

      .text,
      h5 {
        width: 50%;
        margin: 0 auto;
        opacity: 0;
      }
    }

    &:hover {
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
      .icon_box {
        transform: rotate(360deg) scale(1.2);
      }
      .text_card {
        .text,
        h5 {
          transition: all 0.6 ease-in-out;
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .products {
    flex-wrap: wrap;
    .card {
      flex-basis: 28%;
    }
  }
}

@media screen and (max-width: 700px) {
  .products {
    flex-wrap: wrap;
    .card {
      margin-top: 2rem;
      flex-basis: 40%;
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);

      .text_card {
        .text,
        h5 {
          transition: all 0.6 ease-in-out;

          opacity: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .products {
    .card {
      flex-basis: 60%;
    }
  }
}
