@import '../../styles/global.less';

.top {
  display: flex;
  margin-top: 3rem;
  width: 100%;
  max-width: 100vw;
  //   flex-wrap: wrap;
  height: 80vh;
  position: relative;

  .text {
    &:extend(.flex-center);
    flex-direction: column;
    flex-basis: 50%;

    h1 {
      text-transform: capitalize;
      margin-bottom: 1rem;
      width: 50%;
      font-weight: 200;

      span {
        margin-top: -20px;
        font-weight: 800;
        font-size: 4rem;
        display: block;
      }
    }

    p {
      width: 50%;
    }
  }

  .btn_box {
    display: flex;
    margin-top: 2rem;
    gap: 1rem;
    width: 50%;

    a:extend(.btn) {
      background-color: @primary-pl;
      color: #fff;
      transition: all 0.2s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }

      &:nth-child(1) {
        color: @secondary-pl;
        border: 1px solid @secondary-pl;
        background: #fff;
      }
    }
  }

  .img_box {
    flex-basis: 50%;
    width: 100%;
    height: 100%;
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;

    .box {
      cursor: pointer;
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      transition: all 0.3s ease-in-out;
    }

    .one {
      grid-column: 2 / 5;
      grid-row: 3 / 6;
      z-index: 1;
      background: url('/images/1.jpg');
      .box;

      &:hover {
        transform: translate(-40px, -30px) scale(1.3) !important;
      }
    }

    .two {
      grid-column: 5/9;
      grid-row: 4/8;
      background: url('/images/2.jpg');
      z-index: 2;
      .box;
      &:hover {
        transform: translate(30px, 20px) scale(1.2) !important;
      }
    }
    .three {
      grid-column: 1/5;
      grid-row: 6/10;
      background: url('/images/4.jpg');
      z-index: 5;
      .box;

      &:hover {
        transform: translate(-20px, 20px) scale(1.2);
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .btn_box {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .top {
    display: block;
    height: auto;

    .btn_box {
      width: auto;
    }

    .img_box {
      padding: 10px;
    }
    .img_box,
    .text {
      height: 70vh;

      p,
      h1 {
        width: 100%;
        text-align: center;
      }

      .two {
        grid-column: 6/13;
      }

      .one {
        grid-column: 1 / 8;
        grid-row: 2 / 8;
      }

      .three {
        grid-column: 2/7;
        grid-row: 6/10;
      }
    }
  }
}
