@import '../../../styles/global.less';

.header {
  &:extend(.flex-center);
  background-color: @rgba-dark;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  max-width: 100vw;
  height: 3rem;
  z-index: 100;

  ul {
    &:extend(.flex-center);
    list-style: none;
    gap: 1.4rem;

    a {
      color: #fff;
      font-weight: 400;
    }
  }
}

@media screen and (max-width: 600px) {
  .header {
    ul {
      gap: 1rem;
      font-size: 0.7rem;
    }
  }
}
