@import '../../styles/global.less';

.section {
  .flex-center;
  background: @background-section;
  max-width: 100%;
  width: 100vw;
  overflow: hidden;
  min-height: 40vh;

  h3 {
    font-size: 4rem;
    font-weight: 200;
  }
}
