@background-color: #fff;
@background-section: #e7e7e7;
@text-color: #000;
@sub-text: #262626;
@back-pl: #f1faee;
@primary-pl: hsl(215, 50%, 23%);
@secondary-pl: #e63946;
@rgba-dark: rgba(0, 0, 0, 0.7);

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 0.4rem 1rem;
}
